*{
    margin: 0px;
    padding: 0px;
}
.container-fluid{
    height: 700px;
    background-color:black;
    padding: 80px;
}
h1{
    color: bisque;
}
.header,.header1,.header2{
    border: solid black;
    background-color: #9fc5f8;
}
.header1{
    border: solid black;
    background-color:#fce599;
}
.header2{
    border: solid black;
    background-color:#87cb6a;
}
.task{
    border-style:dotted;
    border-color: grey;
    width:288px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 4px;
}
.tabOne{
    
    height: 200px;
    width: 250px;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.red{
    color: red;
}

